# This is a basic workflow to help you get started with Actions
# Source: https://github.com/athul/athul
# Source: https://github.com/athul/waka-readme
# Source: https://github.com/anmol098/anmol098/blob/master/.github/workflows/update-stats.yml

name: Waka Readme

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
  schedule:
    # Runs at 00:00AM UTC
    - cron: '0 0 * * *'

jobs:
  update-readme:
    name: Update README with dev stats
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@naster #PLEASE USE MASTER BRANCH
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          # SHOW_PROJECTS: "False"
          # SHOW_LINES_OF_CODE: "True"
